# MovieNight

./: MovieNightApi.sln  README.md
MovieNight/: README.md  angular.json  package-lock.json  package.json
MovieNight/e2e/src/: app.e2e-spec.ts
MovieNightApi/: MovieNightApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieNightApi/Properties/: launchSettings.json
